<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="more">More</li>
            <li>Projects</li>
            <li>Technologies</li>
            <li>Contact</li>
        </ul>
        <img   class="hamburgerMenu" src="./images/hambrger.png" alt="">
    </nav>
    <main>
        <div class="leftMain">
            <img   class="wavingHand" src="./images/waving-hand.png" alt="waving hand">
            <span>Hi Everyone</span>
            <h1>Mark Anderson</h1>
             <p>Developer</p>
        </div>
        <div class="rightMain">
          <img class="pcImg" src="./images/pc-image.png" alt="">
        </div>
    </main>
    <section>
        <h1>Projects</h1>
        <div class="gallery">
            <div class="galleryImg">
                <img class="gridImg" src="./images/image.png" alt="">
                 <p>Project 1</p>
            </div>
            <div class="galleryImg">
                <img class="gridImg" src="./images/image.png" alt="">
                 <p>Project 2</p>
            </div>
            <div class="galleryImg">
                <img class="gridImg" src="./images/image.png" alt="">
                 <p>Project 3</p>
            </div>
            <div class="galleryImg">
                <img class="gridImg" src="./images/image.png" alt="">
                 <p>Project 4</p>
            </div>
        </div>
    </section>
    <footer>
        <h1>Contact Me</h1>
        <div class="socialMedia">
            <img class="socialIcon" src="./images/github.png" alt="">
            <img class="socialIcon" src="./images/linkedin.png" alt="">
            <img class="socialIcon" src="./images/outlook.png" alt="">
        </div>
    </footer>
</body>
</html>